PROJECT_NAME=cronJob
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


DEBUG=True
BD_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=cwx568319!
DB_NAME=cronjob
BD_PORT=3306